server {
    server_name w1lxbdatad07 localhost 10.0.0.25 web;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        proxy_pass http://dev:8910/api/;
    }

}